<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="../stylesheet.css">
<title>Portfolio</title>
<body>

  <header>
    <nav>
      <ul class="nav navbar-nav">
        <li><a href="../">TOP</a></li>
        <li class="active"><a href="../about/">ABOUT</a></li>
        <li><a href="../works/">WORKS</a></li>
        <li><a href="../languages">LANGUAGES</a></li>
        <li><a href="../skills/">SKILLS</a></li>
        <li><a href="https://mo1204.hatenablog.com/">BLOG</a></li>
      </ul>
    </nav>
  </header>

  <div class="inner">
    <div class="page">

      <h2></h2>
        <p>Yuki MorimotoのPortfolioへようこそ</p>

    </div>
  </div>

  <footer>
    &copy; Copyright 2019 by Yuki Morimoto.
  </footer>
</body>
